<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
 <link rel="dns-prefetch" href="https://fonts.gstatic.com">
 <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet" type="text/css">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 


</head>
<body>

<body>
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
  <ul class="navbar-nav">
    <li class="nav-item active">
       <a class="navbar-brand" href="#">T2S - Home </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="index.jsp">Hello World</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Sobre</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Serviços
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="cadastrocontainer.jsp">Cadastro de Container</a>
        <a class="dropdown-item" href="viewcontainers.jsp">Lista de Containers</a>
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="login.jsp">Login</a> 
    </li>
    <li class="nav-item">
      <a class="nav-link" href="register.jsp">Cadastre-se</a>
    </li>
  </ul>
</nav>


</body>
</html> 